# CucumberJVMExamples

./: README.md  docker-compose.yml
cucumberjvm-selenium-class1/: README.md  cucumber.json  pom.xml
cucumberjvm-selenium-class1/src/test/java/step_definitions/: Addition.java  BrowserCommands.java  Hooks.java  RunCukesTest.java
cucumberjvm-selenium-class1/src/test/resources/features/: BrowserCommands.feature  addition.feature
cucumberjvm-selenium-class10/: README.md  cucumber.json  mvnw  output.json  pom.xml
cucumberjvm-selenium-class10/src/test/java/step_definitions/: Hooks.java  JsonExamples.java  RunCukesTest.java
cucumberjvm-selenium-class10/src/test/resources/features/: JSONExamples.feature
cucumberjvm-selenium-class11/: .gitignore  README.md  cucumber.json  pom.xml
cucumberjvm-selenium-class11/src/test/java/stepDefinitions/: DatabaseExamples.java  Employee.java  Fan.java  Hooks.java  JsonExamples.java  RunCukesTest.java  SimpleTest.java
cucumberjvm-selenium-class11/src/test/java/step_definitions/: DatabaseExamples.java  Employee.java  Fan.java  Hooks.java  JsonExamples.java  Product.java  RunCukesTest.java  SimpleTest.java
cucumberjvm-selenium-class11/src/test/resources/: practiceform.json  practiceselenium.sqlite  sample.json
cucumberjvm-selenium-class11/src/test/resources/features/: Database_Examples.feature  JSONExamples.feature
cucumberjvm-selenium-class12/: README.md  pom.xml
cucumberjvm-selenium-class12/src/test/java/stepDefinitions/: BrowserPreferences.java  RunCukesTest.java
cucumberjvm-selenium-class12/src/test/java/step_definitions/: BrowserPreferences.java  Hooks.java  RunCukesTest.java
cucumberjvm-selenium-class12/src/test/resources/: useragents.txt
cucumberjvm-selenium-class12/src/test/resources/features/: BrowserPreferences.feature
cucumberjvm-selenium-class2/: README.md  cucumber.json  pom.xml
cucumberjvm-selenium-class2/src/test/java/step_definitions/: HtmlLocators.java  WebElements.java
cucumberjvm-selenium-class2/src/test/resources/features/: HtmlLocators.feature  WebElements.feature
cucumberjvm-selenium-class3/: .gitignore  README.md  cucumber.json  pom.xml
cucumberjvm-selenium-class3/src/test/java/step_definitions/: RunCukesTest.java  SubmitForm.java
cucumberjvm-selenium-class3/src/test/resources/features/: SubmitForm.feature
cucumberjvm-selenium-class4/: .gitignore  README.md  cucumber.json  pom.xml
cucumberjvm-selenium-class4/src/test/java/step_definitions/: RunCukesTest.java  Waits.java
cucumberjvm-selenium-class4/src/test/resources/features/: Waits.feature
cucumberjvm-selenium-class5/: README.md  build.gradle  pom.xml
cucumberjvm-selenium-class5/src/test/java/step_definitions/: RunCukesTest.java  SwitchCommands.java
cucumberjvm-selenium-class5/src/test/resources/features/: SwitchCommands.feature
cucumberjvm-selenium-class6/: README.md  pom.xml
cucumberjvm-selenium-class6/src/test/java/step_definitions/: Hooks.java  HtmlLocators.java  RunCukesTest.java
cucumberjvm-selenium-class6/src/test/resources/features/: WebElements.feature
cucumberjvm-selenium-class7/: README.md  pom.xml
cucumberjvm-selenium-class7/src/test/java/step_definitions/: HtmlLocators.java  RunCukesTest.java  WebElements.java
cucumberjvm-selenium-class7/src/test/resources/features/: WebElements.feature
cucumberjvm-selenium-class8/: README.md  Random.xlsx  cucumber.json  pom.xml
cucumberjvm-selenium-class8/src/test/java/step_definitions/: ApachePOIExcel.java  Hooks.java  RunCukesTest.java
cucumberjvm-selenium-class8/src/test/resources/: Sample.xlsx
cucumberjvm-selenium-class8/src/test/resources/features/: ApachePOIExcel.feature
cucumberjvm-selenium-class9/: README.md  cucumber.json  pom.xml
cucumberjvm-selenium-class9/src/test/java/step_definitions/: Hooks.java  SubmitForm.java
cucumberjvm-selenium-class9/src/test/resources/features/: SubmitForm.feature
cucumberjvm-selenium-data-driven-framework/: README.md  cucumber.json  pom.xml
cucumberjvm-selenium-data-driven-framework/src/test/java/helpers/: DataHelper.java
cucumberjvm-selenium-data-driven-framework/src/test/java/step_definitions/: DataDrivenFramework.java  Hooks.java  RunCukesTest.java
cucumberjvm-selenium-data-driven-framework/src/test/resources/features/: DataDrivenFramework.feature
cucumberjvm-selenium-data-driven-framework/src/test/resources/testData/: default.xlsx
cucumberjvm-selenium-keyword-framework/: README.md  cucumber.json  log4j.xml  pom.xml
cucumberjvm-selenium-keyword-framework/src/test/java/helpers/: Log.java  ObjectRepository.java
cucumberjvm-selenium-keyword-framework/src/test/java/modules/: ContactusModule.java  SignInModule.java
cucumberjvm-selenium-keyword-framework/src/test/java/step_definitions/: KeywordDrivenFramework.java  RunCukesTest.java
cucumberjvm-selenium-keyword-framework/src/test/resources/: OR.properties
cucumberjvm-selenium-keyword-framework/src/test/resources/features/: KeywordDrivenFramework.feature
cucumberjvm-selenium-page-object/: .gitignore  README.md  cucumber.json  pom.xml
cucumberjvm-selenium-page-object/src/test/java/helpers/: DataHelper.java
cucumberjvm-selenium-page-object/src/test/java/modules/: ContactUsAction.java  OrderConfirmationAction.java  OrderSummaryAction.java  PaymentAction.java  SelectAndCheckout.java  SignInAction.java  SignoutAction.java  VerifyAddressProceed.java  VerifyShippingAddressProceed.java  VerifyShoppingCartSummaryAction.java
cucumberjvm-selenium-page-object/src/test/java/pageobjects/: AddressPage.java  AutomationHomePage.java  BaseClass.java  CheckoutPage.java  ContactusPage.java  LoginPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  PaymentMethodPage.java  ShippingAddressPage.java  ShoppingCartSummaryPage.java  SummerDressesCatalogPage.java
cucumberjvm-selenium-page-object/src/test/java/step_definitions/: AddressSteps.java  OrderConfirmationSteps.java  OrderSummarySteps.java  PaymentSteps.java  RunCukesTest.java  SelectCheckoutSteps.java  ShippingSteps.java  ShoppingCartSummarySteps.java  SigninSignoutContactUsSteps.java
(+9 files in other folders)
